<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:padding="20dp"
        android:textColor="@android:color/background_dark"
        android:text="Test Your Knowledge"
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="login"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/btnReg"
        android:layout_alignLeft="@+id/adlog"
        android:layout_alignStart="@+id/adlog" />

    <Button
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:id="@+id/adlog"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="register"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/adlog"
        android:layout_alignLeft="@+id/adlog"
        android:layout_alignStart="@+id/adlog" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:id="@+id/etEmail"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/etPass"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignStart="@+id/btnLogin" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:singleLine="true"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/btnLogin"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignStart="@+id/btnLogin" />

</RelativeLayout>
